# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version=3.0.0
	maven_group=com.lizistired
	archives_base_name=cave_dust

# Dependencies
	fabric_version=0.100.4+1.21
    clothconfig_version=15.0.127
	modmenu_version=11.0.1
	kirin_version=1.19.0+1.21
