# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 3.0.0
maven_group = net.lizistired
archives_name = cavedust

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
forge_version = 1.20.4-49.0.50
architectury_version=11.1.17