# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version=3.0.1
	maven_group=com.lizistired
	archives_base_name=cave_dust

# Dependencies
	fabric_version=0.114.0+1.21.4
    clothconfig_version=17.0.144
	modmenu_version=13.0.0
	kirin_version=1.20.3+1.21.4
